spring.application.name=PijamasBakend

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

# Ruta base donde se guardar?n las im?genes de los producto
#pijamas.upload-dir=/home/images
pijamas.upload-dir=C:/home/images

#  Conexi?n a PostgreSQL (Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/pijamas
spring.datasource.username=${DB_USER_LOC}
spring.datasource.password=${DB_PASS_LOC}

#  Conexi?n a PostgreSQL (Neon)
#spring.datasource.url=${JDBC_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

#  JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate