spring.application.name=PijamasBakend

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

# Ruta base donde se guardarán las imágenes de los producto
files.path=/home/pijamas/img

#  Conexión a PostgreSQL (Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/pijamas
spring.datasource.username=${DB_USER_LOC}
spring.datasource.password=${DB_PASS_LOC}
spring.datasource.driver-class-name=org.postgresql.Driver

#  Conexión a PostgreSQL (Neon)
#spring.datasource.url=${JDBC_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
# spring.datasource.driver-class-name=org.postgresql.Driver

#  JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

